{
	"name": "rust-on-m5stack",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "rust-on-m5stack",
	"workspaceFolder": "/workspaces/rust-on-m5stack",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates"
			]
		}
	}
}
